# proto-ui-monaco-form

./: .gitignore  pom.xml
ui/: pom.xml
ui/src/main/ui/: .eslintrc.json  package.json  tsconfig.json  webpack.config.js
ui/src/main/ui/src/: App.css  App.tsx  index.css  index.tsx
ui/src/main/ui/src/api/: data.ts  form.ts  index.ts  requester.ts  schema.ts
ui/src/main/ui/src/app/: index.tsx  provider.tsx  router.tsx
ui/src/main/ui/src/app/routes/: landing.tsx  not-found.tsx
ui/src/main/ui/src/app/routes/editor/: index.tsx
ui/src/main/ui/src/components/editor/: index.ts  monaco.tsx
ui/src/main/ui/src/components/errors/: main.tsx
ui/src/main/ui/src/components/layouts/: main.tsx
ui/src/main/ui/src/components/ui/button/: button.tsx
ui/src/main/ui/src/components/ui/link/: link.tsx
ui/src/main/ui/src/components/ui/notifications/: index.ts  notifications.tsx
ui/src/main/ui/src/components/ui/spinner/: spinner.tsx
ui/src/main/ui/src/config/: paths.ts
ui/src/main/ui/src/context/: ThemeContext.tsx
webapp/: pom.xml
webapp/src/main/java/com/ubiqube/mano/ui/: ManoUiApplication.java
webapp/src/main/java/com/ubiqube/mano/ui/config/: SecurityConfig.java
webapp/src/main/java/com/ubiqube/mano/ui/controller/: FormController.java  SchemaController.java
webapp/src/main/java/com/ubiqube/mano/ui/entities/: FormType.java  PropertyBlock.java
webapp/src/main/java/com/ubiqube/mano/ui/entities/def/: Field.java  SchemaRoot.java
webapp/src/main/java/com/ubiqube/mano/ui/repositories/: FieldRepository.java  FormTypeRepository.java  SchemaRootRepository.java
webapp/src/main/java/com/ubiqube/mano/ui/service/: FormService.java  SchemaConverter.java
webapp/src/main/resources/: application.properties  schema.json
webapp/src/main/webapp/WEB-INF/views/: index.html
